# mbtop Default Theme
# Based on Nord palette (https://www.nordtheme.com) with enhanced colors
# Customized for mbtop by MBE

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2E3440"

# Main text color - Nord Snow Storm brightest for better readability
theme[main_fg]="#ECEFF4"

# Title color for boxes - Nord Snow Storm for headers
theme[title]="#ECEFF4"

# Highlight color for keyboard shortcuts - Nord Frost Blue (original)
theme[hi_fg]="#5E81AC"

# Background color of selected item in processes box - Nord Polar Night (original)
theme[selected_bg]="#4C566A"

# Foreground color of selected item in processes box
theme[selected_fg]="#ECEFF4"

# Color of inactive/disabled text
theme[inactive_fg]="#4C566A"

# Color of text appearing on top of graphs
theme[graph_text]="#4C566A"

# Background color of the percentage meters
theme[meter_bg]="#4C566A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A3BE8C"

# Cpu box outline color
theme[cpu_box]="#4C566A"

# Memory/disks box outline color
theme[mem_box]="#4C566A"

# Net up/down box outline color
theme[net_box]="#4C566A"

# Processes box outline color
theme[proc_box]="#4C566A"

# Box divider line and small boxes line color
theme[div_line]="#4C566A"

# Temperature graph colors - Green (cool) → Yellow (warm) → Red (hot)
theme[temp_start]="#A3BE8C"
theme[temp_mid]="#EBCB8B"
theme[temp_end]="#BF616A"

# CPU graph colors - Nord Frost (blue → cyan → white) - same as original Nord
theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#88C0D0"
theme[cpu_end]="#ECEFF4"

# Mem free braille graph - Nord Green shades
theme[free_start]="#3B4525"
theme[free_mid]="#A3BE8C"
theme[free_end]="#C9E5A0"

# Mem/Disk cached meter - Nord Frost/Cyan shades
theme[cached_start]="#2E4558"
theme[cached_mid]="#88C0D0"
theme[cached_end]="#A8E0F0"

# Mem/Disk available meter - Nord Yellow/Gold shades
theme[available_start]="#4E4520"
theme[available_mid]="#EBCB8B"
theme[available_end]="#F5DBA8"

# Mem used braille graph - Nord Red shades
theme[used_start]="#5E3535"
theme[used_mid]="#BF616A"
theme[used_end]="#D08080"

# Disk used meter bars - Nord Frost (blue shades)
theme[disk_used_start]="#5E81AC"
theme[disk_used_mid]="#81A1C1"
theme[disk_used_end]="#E5E9F0"

# Disk free meter bars - Nord Frost (light to blue)
theme[disk_free_start]="#E5E9F0"
theme[disk_free_mid]="#81A1C1"
theme[disk_free_end]="#81A1C1"

# Download graph colors - Nord Frost/Cyan gradient (top chart)
theme[download_start]="#2E4558"
theme[download_mid]="#5E8595"
theme[download_end]="#88C0D0"

# Upload graph colors - Nord Violet gradient (bottom chart - dark at line, light at edge)
theme[upload_start]="#3B2540"
theme[upload_mid]="#B48EAD"
theme[upload_end]="#D8B4D8"

# Process box color gradient for threads, mem and cpu usage - Nord Frost (original)
theme[process_start]="#81A1C1"
theme[process_mid]="#88C0D0"
theme[process_end]="#ECEFF4"

# Process box gradient colors for process states
theme[proc_pause_bg]="#BF616A"
theme[proc_follow_bg]="#5E81AC"
theme[proc_banner_bg]="#B48EAD"
theme[proc_banner_fg]="#ECEFF4"
theme[followed_bg]="#5E81AC"
theme[followed_fg]="#ECEFF4"
